<html>
    <head>
        <title>George'sPacman</title>
    </head>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }

        .wall {
            background-color: rgb(215, 255, 192);
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black; 
            background-image: url('sushi.png');
            background-size: contain;
            height: 40px;
            width: 40px;
            display: inline-block;
            
        }
        .onigiri {
            background-color: black; 
            background-image: url('onigiri.png');
            background-size: contain;
            height: 40px;
            width: 40px;
            display: inline-block;
            
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman{
            background-color: black; 
            background-image: url('ninja.gif');
            background-size: contain;
            height: 44px;
            width: 44px;
            display: inline-block;
            position:absolute;      
        }

        #scoreSushi{
            width: auto;
            text-align: left;
            padding: 20px; 
        }

        #scoreOnigiri{
            width: auto;
            text-align: left;
            padding: 20px; 
        }

    </style>
    <body>
        <div id='world'></div>
        <div id='ninjaman'></div>
        <div id='scoreSushi'></div>
        <div id='scoreOnigiri'></div> 
    </body>

    <script>

        var scoreSushi = 0; 
        var scoreOnigiri = 0; 
/*         var world = [

            [1, 1, 1, 1, 1],
            [1, 0, 2, 2, 1],
            [1, 2, 1, 2, 1],
            [1, 2, 2, 2, 1],
            [1, 0, 2, 2, 1],
            [1, 3, 1, 2, 1],
            [1, 2, 2, 2, 1],
            [1, 0, 2, 2, 1],
            [1, 2, 1, 2, 1],
            [1, 2, 3, 2, 1],
            [1, 1, 1, 1, 1],

        ]; */

        var worldColumn, worldRow;

        var world = createRandomWorld(worldRow, worldColumn);

        var dictWorld = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'

        };

        function drawWorld(){

            var output = '';

            for(var row = 0; row < world.length; row++){
                output +=  "<div class='row'>";
                
                for(var content = 0; content < world[row].length; content++){
                    output += "<div class='" + dictWorld[world[row][content]] + "'></div>"; 
                }

                output += "</div>";

            }
            document.getElementById('world').innerHTML = output; //grab the elements in the output and put in the world html tag 
            document.getElementById('scoreSushi').innerHTML = "Score Sushi: " + scoreSushi;
            document.getElementById('scoreOnigiri').innerHTML = "Score Onigiri: " + scoreOnigiri;
        }

        drawWorld(); 

        var ninjamanPos = { //tracking the x and y values
            x:1,
            y:1,
        };

        function ninjamanMove(){ //function for ninjaman's pos
            document.getElementById('ninjaman').style.left = ninjamanPos.x * 40 + 'px'; 
            document.getElementById('ninjaman').style.top = ninjamanPos.y * 40 + 'px'; 
        }

        ninjamanMove();

        document.onkeydown = function(e){
         
            if(e.keyCode === 40){ //go down
                if(world[ninjamanPos.y + 1][ninjamanPos.x] != 1){
                    ninjamanPos.y++;
                    if (world[ninjamanPos.y][ninjamanPos.x] == 2) {
                        scoreSushi += 5;
                    }
                    else if (world[ninjamanPos.y][ninjamanPos.x] == 3) {
                        scoreOnigiri += 10;
                    }
                } 
            }
            if (e.keyCode === 38) {//go up
                if (world[ninjamanPos.y - 1][ninjamanPos.x] != 1){
                    ninjamanPos.y--; 
                    if (world[ninjamanPos.y][ninjamanPos.x] == 2) {
                        scoreSushi += 5;
                    }
                    else if (world[ninjamanPos.y][ninjamanPos.x] == 3) {
                        scoreOnigiri += 10;
                    }
                }
            }
            if (e.keyCode === 37) {//go left
                if (world[ninjamanPos.y][ninjamanPos.x - 1] != 1){
                    ninjamanPos.x--;
                    if (world[ninjamanPos.y][ninjamanPos.x] == 2) {
                        scoreSushi += 5;
                    }
                    else if (world[ninjamanPos.y][ninjamanPos.x] == 3) {
                        scoreOnigiri += 10;
                    }
                }
            }
            if (e.keyCode === 39){ //go right
                if (world[ninjamanPos.y][ninjamanPos.x + 1] != 1){
                    ninjamanPos.x++;
                    if (world[ninjamanPos.y][ninjamanPos.x] == 2) {//keep track of sushi or onigiri
                        scoreSushi += 5;
                    }
                    else if (world[ninjamanPos.y][ninjamanPos.x] == 3) {
                        scoreOnigiri += 10;
                    }
                    
                }
            }

            world[ninjamanPos.y][ninjamanPos.x] = 0;
            ninjamanMove();
            drawWorld();
            
        }

        function createRandomWorld(worldRow, worldColumn){

            var randomWorld = []; //set and initialize RW to an empty array

            worldRow = (Math.floor(Math.random() * 13) + 8);
            worldColumn = (Math.floor(Math.random() * 13) + 8);

            //create a for loop to populate the row and columns
            for(var i=0; i< worldRow; i++ ){

                randomWorld[i] = []; //initilaize the inner array to create an empty array

                for(var j=0; j<worldColumn; j++){ //populate the inside-most array
                    if( (i === 0) || (j === 0) || ( i === (worldRow -1)) || (j === ((worldColumn - 1))) ) { //create the outer wall
                        randomWorld[i][j] = 1;
                    }
                    else {
                        randomWorld[i][j] = (Math.floor(Math.random()*4)); //populate the world with number from 0=3
                    } 
                }
            }

            return randomWorld; 
            drawWorld();

        }
        
        



    </script>
</html>